# scala-mill-project-template

./: build.sc  pom.xml
admin-api/: pom.xml
admin-api/src/main/scala/com/newbanker/data/api/: APIServer.scala
api/: pom.xml
core/: pom.xml
core/src/main/scala/com/newbanker/data/core/: HelloHell.scala
lib/: pom.xml
lib/src/main/scala/com/newbanker/data/lib/: Lib.scala
